# KPDF

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-github-packages.yml  publish-maven-central.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mahmoud/kpdf/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: base_64_pdf.text
composeApp/src/commonMain/kotlin/com/mahmoud/kpdf/: App.kt  Greeting.kt  KPdfShowcaseConfig.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/mahmoud/kpdf/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mahmoud/kpdf/: MainViewController.kt  Platform.ios.kt
docs/: DEPLOYMENT.md  INTEGRATION.md  SDK.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kpdf-compose/: build.gradle.kts
kpdf-compose/src/androidDeviceTest/kotlin/com/mahmoud/kpdf_compose/: ExampleInstrumentedTest.kt
kpdf-compose/src/androidHostTest/kotlin/com/mahmoud/kpdf_compose/: ExampleUnitTest.kt
kpdf-compose/src/androidMain/: AndroidManifest.xml
kpdf-compose/src/androidMain/kotlin/com/mahmoud/kpdf_compose/: KPdfExternalOpenContentProvider.android.kt  KThumbnailImageView.android.kt  PdfExternalOpenLauncher.android.kt  PdfOpenLauncher.android.kt  PdfSaveLauncher.android.kt  Platform.android.kt  PlatformImageView.android.kt
kpdf-compose/src/commonMain/kotlin/com/mahmoud/kpdf_compose/: KPdfPageSurface.kt  KPdfReadyContent.kt  KPdfThumbnailStrip.kt  KPdfVerticalViewer.kt  KPdfViewer.kt  KPdfViewerToolbar.kt  KThumbnailImageView.kt  PdfExternalOpenEffect.kt  PdfExternalOpenLauncher.kt  PdfOpenEffect.kt  PdfOpenLauncher.kt  PdfSaveEffect.kt  PdfSaveLauncher.kt  Platform.kt  PlatformImageView.kt  VerticalPlatformImageView.kt  rememberPdfViewerState.kt
kpdf-compose/src/iosMain/kotlin/com/mahmoud/kpdf_compose/: KThumbnailImageView.ios.kt  PdfExternalOpenLauncher.ios.kt  PdfOpenLauncher.ios.kt  PdfSaveLauncher.ios.kt  Platform.ios.kt  PlatformImageView.ios.kt  (+3 more)
kpdf-core/: build.gradle.kts
(+81 files in other folders)
