#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Publishing
GROUP=com.mahmoud.kpdf
VERSION_NAME=0.1.0-SNAPSHOT
POM_NAME=KPDF
POM_DESCRIPTION=Kotlin Multiplatform PDF viewer and Compose Multiplatform integration for Android and iOS.
POM_URL=https://github.com/your-org/KPDF
POM_SCM_URL=https://github.com/your-org/KPDF
POM_SCM_CONNECTION=scm:git:git://github.com/your-org/KPDF.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/your-org/KPDF.git
POM_LICENSE_NAME=Set POM_LICENSE_NAME before publishing
POM_LICENSE_URL=https://example.com/license
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=maintainer
POM_DEVELOPER_NAME=Set POM_DEVELOPER_NAME before publishing
POM_DEVELOPER_URL=https://github.com/your-org
mavenReleasesUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotsUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
