#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Publishing
GROUP=com.mahmoud.kpdf

VERSION_NAME=1.0.3

POM_NAME=KPDF

POM_DESCRIPTION=Kotlin Multiplatform PDF viewer and Compose Multiplatform integration for Android and iOS.

POM_URL=https://github.com/mahmoud947/KPDF

POM_SCM_URL=https://github.com/mahmoud947/KPDF

POM_SCM_CONNECTION=scm:git:git://github.com/mahmoud947/KPDF.git

POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mahmoud947/KPDF.git

POM_LICENSE_NAME=Apache License 2.0

POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=mahmoud947

POM_DEVELOPER_NAME=Mahmoud Kamal El-Din

POM_DEVELOPER_URL=https://github.com/mahmoud947

githubPackagesOwner=mahmoud947
githubPackagesRepository=KPDF
